is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1квадрат2_др_вариант
build_property.ProjectDir = C:\Users\Семья\Documents\УЧЁБА\Семинар\3.Знакомсвто с языком программирования C#\1\1квадрат2_др_вариант\
